<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameCanvasController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameCanvasController.cs" Line="75" Column="82" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spikedBallGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ballScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\coinGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShotController.cs" Line="48" Column="128" />
      <File FileName="Assets\Scripts\EnemyGeneratorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="76" Column="17" NotebookId="1" />
      <File FileName="Assets\Scripts\seleccionScript.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\guardarPersonaje.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\energyBar.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\ShotGeneratorController.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>